# simple_hr_api

./: FSHR.sln  README.md
FSHR.Api/: FSHR.Api.csproj  HangFireSettings.cs  Program.cs  Startup.cs  appsettings.Development.json
FSHR.Api/Controllers/: UsersController.cs  ValuesController.cs
FSHR.Api/Properties/: launchSettings.json
FSHR.Common/: ExceptionBase.cs  ValidationHelpers.cs
FSHR.Common.UnitTests/: ExceptionBaseTests.cs  FSHR.Common.UnitTests.csproj  ValidationHelpersTests_IsEmail.cs  ValidationHelpersTests_IsEmpty.cs  ValidationHelpersTests_IsNumeric.cs
FSHR.Common.UnitTests/Mock/: ExceptionBaseMock.cs
FSHR.Models/: Emploee.cs  Employee.cs  Enums.cs  FSHR.Models.csproj  IModel.cs  Password.cs  User.cs
FSHR.Models.Tests/: EmployeeTests.cs  FSHR.Models.Tests.csproj  PasswordTests.cs  UserTests.cs
FSHR.Models.Tests/Helpers/: ReadOnlyInstances.cs
FSHR.Models.UnitTests/: EmployeeTests.cs  PasswordTests.cs  UserTests.cs
FSHR.Models.UnitTests/Helpers/: ReadOnlyInstances.cs
FSHR.Models/Exceptions/: InvalidArgument.cs
FSHR.Mongo/: FSHR.Mongo.csproj  IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs  RepositoryBase.cs  UserRepository.cs
FSHR.Services/: FSHR.Services.csproj  IAppService.cs  IEmailService.cs  IMapper.cs  IRandomGenerator.cs  IUserService.cs
FSHR.Services.UnitTests/: FSHR.Services.UnitTests.csproj  MapperTests.cs  RandomGeneratorTests.cs  UserServiceTests.cs
FSHR.Services/DTOs/: EmailSendDto.cs  EmailSendResultDto.cs  Enums.cs  UserRegisterDto.cs  UserRegisterResultDto.cs
FSHR.Services/Implementations/: EmailService.cs  Mapper.cs  RandomGenerator.cs  UserService.cs
FSHR.Services/Repositories/: IRepository.cs  IUserRepository.cs
FSHR.Services/Settings/: IEmailSettings.cs
