<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FSHR.Models\FSHR.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
